{
  "name": "stateful-elements",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:verbose": "jest --verbose",
    "test:silent": "jest --silent",
    "test:bail": "jest --bail",
    "test:specific": "jest --testNamePattern",
    "test:specificPath": "jest --testPathPattern",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:updateSnapshot": "jest --updateSnapshot",
    "test:runInBand": "jest --runInBand",
    "test:detectOpenHandles": "jest --detectOpenHandles"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@happy-dom/global-registrator": "^13.7.0",
    "@testing-library/jest-dom": "^6.4.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "happy-dom": "^13.7.0"
  }
}
